@import "before.scss";
@import "nullstyle.scss";
@import "header.scss";
@import "footer.scss";

.partners {
	position: relative;
	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 500px;
		background: white;
		top: -77px;
		left: 0;
		transform: skewY(-6deg);
		@media (max-width: 1100px) {
			top: -50px;
			transform: skewY(-3deg);
		}
	}
	// .partners_inner
	&_inner {
		padding-top: 36px;
		position: relative;
		z-index: 2;
		@media (max-width: 650px) {
			padding-top: 10px;
		}
	}
	// .partners_content
	&_content {
		text-align: center;
	}
	&_subtitle {
		margin-bottom: 10px;
	}
	&_title {
		font-size: 40px;
		padding-bottom: 5px;
		@media (max-width: 650px) {
			font-size: 30px;
		}
	}
	// .partners_text
	&_text {
		line-height: 20 / 16 * 100%;
		color: $grey;
		padding-bottom: 56px;
		@media (max-width: 650px) {
			padding-bottom: 30px;
		}
	}
	// .partners_items
	&_items {
		display: flex;
		align-items: center;
		justify-content: space-between;
		grid-gap: 20px;
		flex-wrap: wrap;
		@media (max-width: 900px) {
			grid-gap: 25px;
			justify-content: center;
		}
	}
	// .partners_item
	&_item {
	}
}

.advantages {
	position: relative;
	z-index: 3;
	// .advantages_inner
	&_inner {
		margin-top: 165px;
		@media (max-width: 950px) {
			margin-top: 100px;
		}
		@media (max-width: 650px) {
			margin-top: 60px;
		}
	}
	// .advantages_top
	&_top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-bottom: 30px;
		@media (max-width: 950px) {
			flex-direction: column;
			align-items: start;
			padding-bottom: 20px;
		}
	}
	// .advantages_title
	&_title {
		font-size: 40px;
		line-height: 60 / 40 * 100%;
		max-width: 480px;
		@media (max-width: 950px) {
			margin-bottom: 10px;
		}
		@media (max-width: 600px) {
			font-size: 30px;
		}
	}

	// .advantages_text
	&_text {
		color: $grey;
		line-height: 32 / 16 * 100%;
		max-width: 405px;
		margin-bottom: 18px;
		@media (max-width: 650px) {
			margin-bottom: 10px;
		}
	}
	// .advantages_items
	&_items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		@media (max-width: 1150px) {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
		}
		@media (max-width: 850px) {
			grid-template-columns: 1fr;
		}
	}
}
.item-advantages {
	background: #f8faff;
	border-radius: 12px;
	padding: 40px 32px 36px 32px;
	flex: 1 1 auto;
	@media (max-width: 1150px) {
		&:last-child {
			grid-column: 1 / span 2;
		}
	}
	@media (max-width: 850px) {
		&:last-child {
			grid-column: auto;
		}
	}
	@media (max-width: 600px) {
		padding: 15px;
	}
	// .item-advantages_img
	&_img {
		width: 64px;
		height: 64px;
		background: white;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 24px;
		border-radius: 15px;
	}
	// .item-advantages_title
	&_title {
		font-size: 20px;
		font-weight: 700;
		line-height: 25 / 20 * 100%;
		color: $darkblue;
		margin-bottom: 16px;
		@media (max-width: 600px) {
			font-size: 18px;
		}
	}
	// .item-advantages_text
	&_text {
		line-height: 26 / 14 * 100%;
		margin-bottom: 24px;
		color: $grey;
		@media (max-width: 600px) {
			font-size: 14px;
			margin-bottom: 18px;
		}
	}
	// .item-advantages_link
	&_link {
		font-weight: 700;
		line-height: 20 / 16 * 100%;
		color: $blue;
		display: block;
		@media (max-width: 600px) {
			font-size: 14px;
		}
		@media (any-hover: hover) {
			&:hover {
				opacity: 0.8;
			}
		}
	}
}

.services {
	// .services_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 64px;
		margin-top: 170px;

		> a {
			display: none;
		}
		@media (max-width: 1100px) {
			grid-gap: 0;
		}
		@media (max-width: 1000px) {
			grid-template-columns: 1fr;
			margin-top: 100px;
		}
		@media (max-width: 650px) {
			margin-top: 60px;
		}
	}
	// .services_column
	&_column {
		&_title {
			font-size: 18px;
			font-weight: 500;
			line-height: 23 / 18 * 100%;
			color: $grey;
		}
	}
}
.column-services {
	&:first-child {
		box-shadow: 0 50px 100px rgba(211, 211, 211, 0.285);
		background: #ffffff;
		border: 1px solid rgba(238, 241, 247, 0.5);
		border-radius: 18px;
		padding: 40px;
		margin-top: -32px;
		max-width: 502px;
		@media (max-width: 1000px) {
			max-width: none;
			grid-row: 2/3;
			margin-top: 20px;
		}
		@media (max-width: 650px) {
			margin-top: 10px;
		}
		@media (max-width: 550px) {
			padding: 15px;
		}
		@media (max-width: 50px) {
			padding: 0px;
		}
	}
	// .column-services_text
	&_text {
		line-height: 32 / 16 * 100%;
		color: $grey;
		margin-bottom: 56px;
		p {
			padding-bottom: 30px;
			&:last-child {
				padding-bottom: 0;
			}
		}
		@media (max-width: 650px) {
			margin-bottom: 30px;
		}
	}
	// .column-services_title
	&_title {
		font-size: 40px;
		line-height: 60 / 40 * 100%;
		@media (max-width: 600px) {
			font-size: 30px;
		}
	}
	// .column-services_links
	&_links {
		display: flex;
		grid-gap: 52px;
		align-items: center;
		margin-bottom: 48px;
		@media (max-width: 650px) {
			margin-bottom: 30px;
		}
	}
	// .column-services_button
	&_button {
		display: inline-block;
		padding: 15px 40px;
	}
	// .column-services_label
	&_label {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	// .column-services_help
	&_help {
		font-size: 15px;
		line-height: 19 / 15 * 100%;
		color: $grey;
		display: flex;
		justify-content: center;
		align-items: center;
		grid-gap: 5px;
		margin-top: 24px;
		a {
			color: black;
			&:hover {
				text-decoration: underline;
			}
		}
		&::before {
			content: url(../img/services/info.svg);
		}
	}
}
.convert-services {
	// .convert-services_top
	&_top {
		margin-bottom: 20px;
	}
	// .convert-services_row
	&_row {
		background: #f7f8fa;
		border-radius: 12px;
		padding: 19px 28px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 500px) {
			flex-direction: column;
			align-items: start;
			grid-gap: 15px;
			padding: 15px;
		}
	}
	// .convert-services_label
	&_label {
		font-size: 14px;
		line-height: 20 / 14 * 100%;
		color: $grey;
		padding-bottom: 3px;
	}
	// .convert-services_price
	&_price {
		font-size: 24px;
		font-weight: 800;
		line-height: 34 / 24 * 100%;
	}
	// .convert-services_items
	&_items {
		padding: 0 25px 0 23px;
		margin-bottom: 20px;
		@media (max-width: 400px) {
			padding: 0;
		}
	}
	// .convert-services_item
	&_item {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .convert-services_footer
	&_footer {
		margin-bottom: 25px;
	}
	.custom-select {
		position: relative;
		font-family: inherit;
		height: 66px;
	}

	.custom-select select {
		display: none; /*hide original SELECT element: */
	}

	.select-selected {
		background-color: white;
		width: 150px;
		height: 66px;
		border-radius: 10px;
	}

	/* Style the arrow inside the select element: */
	.select-selected:after {
		content: "";
		position: absolute;
		top: 50%;
		right: 25px;
		transform: translateY(-70%) rotate(-45deg);

		width: 10px;
		height: 10px;
		border-bottom: 1px solid #000;
		border-left: 1px solid #000;
	}

	/* Point the arrow upwards when the select box is open (active): */
	.select-selected.select-arrow-active:after {
		border-color: transparent transparent #fff transparent;
		top: 0;
	}

	/* style the items (options), including the selected item: */
	.select-items div,
	.select-selected {
		font-weight: 700;
		line-height: 20 / 16 * 100%;
		display: flex;
		align-items: center;
		grid-gap: 10px;
		padding: 20px;
		height: 66px;
		border: 1px solid transparent;
		border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
		cursor: pointer;
	}

	/* Style items (options): */
	.select-items {
		position: absolute;
		background-color: white;
		top: 100%;
		left: 0;
		right: 0;
		z-index: 99;
	}

	/* Hide the items when the select box is closed: */
	.select-hide {
		display: none;
	}

	.select-items div:hover,
	.same-as-selected {
		background-color: rgba(0, 0, 0, 0.1);
	}
}
.item-convert {
	padding-bottom: 20px;
	&:last-child {
		padding-bottom: 0;
		.item-convert_text {
			color: black;
		}
	}
	// .item-convert_price
	&_price {
		font-size: 15px;
		line-height: 19 / 15 * 100%;
		display: flex;
		align-items: center;
		grid-gap: 12px;
		color: $grey;
		&::before {
			content: url(../img/services/dollar.svg);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #f2f3f9;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	// .item-convert_text
	&_text {
		font-size: 15px;
		line-height: 19 / 15 * 100%;
		color: #caccd0;
	}
}
.link-services {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	// .link-services_img
	&_img {
		height: 32px;
		width: 32px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #f4f5f7;
		border-radius: 50%;
	}
	// .link-services_text
	&_text {
		font-weight: 700;
		line-height: 20 / 16 * 100%;
	}
}

.guide {
	// .guide_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 158px;
		@media (max-width: 1000px) {
			margin-top: 60px;
			grid-template-columns: 1fr;
		}
	}
	&-item {
		background: #f7f8fa;
		border-radius: 12px;
		padding: 20px;
	}
	// .guide_content
	&_content {
		margin-right: 37px;

		@media (max-width: 1000px) {
			margin-right: 0;
		}
	}
	&_invoice {
		box-shadow: 0 50px 100px rgba(211, 211, 211, 0.285);
		padding: 40px 64px;
		@media (max-width: 600px) {
			box-shadow: none;
			padding: 15px 0;
		}
	}
	// .guide_title
	&_title {
		font-size: 40px;
		line-height: 60 / 40 * 100%;
		@media (max-width: 500px) {
			font-size: 25px;
		}
	}
	// .guide_text
	&_text {
		line-height: 32 / 16 * 100%;
		color: $grey;
		padding-bottom: 24px;
		p {
			padding-bottom: 28px;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	// .guide_signature
	&_signature {
		padding-bottom: 25px;
	}
	// .guide_address
	&_address {
		padding-bottom: 24px;
		font-weight: 700;
		line-height: 20 / 16 * 100%;
		color: $darkblue;
		margin-bottom: 27px;
		@media (max-width: 1000px) {
			margin-bottom: 0;
		}
	}
	// .guide_button
	&_button {
		display: inline-block;
		padding: 14px 40px;
	}
}
.invoice-guide {
	max-width: 502px;
	width: 100%;
	justify-self: flex-end;
	margin-top: 19px;

	@media (max-width: 1000px) {
		max-width: none;
	}
	&_top {
		@media (max-width: 1000px) {
			display: flex;
			align-items: center;
		}
	}
	// .invoice-guide_logo
	&_logo {
		display: flex;
		margin: 0 auto;
		max-width: 80px;
		width: 100%;
		height: 80px;
		background: #bbc5d8;
		border-radius: 50%;
		position: relative;
		margin-bottom: 22px;
		@media (max-width: 1000px) {
			margin: 0 15px 22px 15px;
		}
	}
	// .invoice-guide_logo-img
	&_logo-img {
		position: absolute;
		top: 22px;
		left: 50%;
		transform: translateX(-50%);
	}
	// .invoice-guide_logo-tick
	&_logo-tick {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 30px;
		height: 30px;
		background: #14c186;
		border: 4px solid #ffffff;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
	}
	// .invoice-guide_title
	&_title {
		font-size: 18px;
		font-weight: 800;
		line-height: 23 / 18 * 100%;
		text-align: center;
		color: $darkblue;
		padding-bottom: 10px;
		@media (max-width: 1000px) {
			text-align: left;
		}
	}
	// .invoice-guide_subtitle
	&_subtitle {
		font-size: 15px;
		line-height: 19 / 15 * 100%;
		color: $grey;
		padding-bottom: 42px;
		text-align: center;
		@media (max-width: 1000px) {
			padding-bottom: 0;
			text-align: left;
		}
	}
	// .invoice-guide_label
	&_label {
		font-weight: 700;
		line-height: 20 / 16 * 100%;
		color: $grey;
		padding-bottom: 20px;
	}
}
.guide-item {
	// .guide-item_top
	&_top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	// .guide-item_name
	&_name {
		font-size: 18px;
		font-weight: 700;
		line-height: 23 / 18 * 100%;
		color: $darkblue;
	}
	// .guide-item_amount
	&_amount {
		font-size: 14px;
		line-height: 25 / 14 * 100%;
		color: $grey;
	}
	// .guide-item_list
	&_list {
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
		&_adress {
			color: $grey;
			font-size: 14px;
			line-height: 24 / 14 * 100%;
			@media (max-width: 400px) {
				min-width: 50%;
				font-size: 12px;
			}
		}
		&_value {
			&-big {
				margin-top: -5px;
				font-size: 18px;
				font-weight: 700;
				line-height: 32 / 18 * 100%;
				color: $darkblue;
				@media (max-width: 400px) {
					font-size: 16px;
				}
			}
			&-green {
				font-size: 14px;
				line-height: 18 / 14 * 100%;
				color: #14c186;
				text-align: right;
			}
		}
	}
}
.guide-list {
	padding: 20px 20px 15px 20px;
	// .guide-list_item
	&_item {
		font-size: 14px;
		line-height: 18 / 14 * 100%;
		color: $grey;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-bottom: 20px;
		&:last-child {
			padding-bottom: 0;
		}
	}
	// .guide-list_value
	&_value {
	}
	// .guide-list_value-img
	&_value-img {
		display: flex;
		align-items: center;
		grid-gap: 5px;
	}
}

.users {
	// .users_inner
	&_inner {
		background: url(../img/users/back.png) top center no-repeat;
		margin-top: 199px;
		position: relative;
		@media (max-width: 900px) {
			margin-top: 100px;
			background: url(../img/users/back.png) top / cover no-repeat;
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 45%;
			left: 97px;
			background-color: #c4c4c4;
			width: 72px;
			height: 72px;
			border-radius: 50%;
			@media (max-width: 900px) {
				display: none;
			}
		}
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 45%;
			right: 97px;
			background-color: #c4c4c4;
			width: 72px;
			height: 72px;
			border-radius: 50%;
			@media (max-width: 900px) {
				display: none;
			}
		}
		.slick-dots {
			position: absolute;
			bottom: -40px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			grid-gap: 8px;

			button {
				font-size: 0;
				color: transparent;
				border-radius: 50%;
				width: 8px;
				height: 8px;
				background-color: #d8dade;
				transition: 300ms;
			}
		}
		.slick-active {
			button {
				background-color: $blue;
			}
		}
	}
	// .users_dots-left
	&_dots-left {
		@media (max-width: 900px) {
			display: none;
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 73%;
			left: 71px;
			background-color: #c4c4c4;
			width: 56px;
			height: 56px;
			border-radius: 50%;
		}
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 97%;
			left: 126px;
			background-color: #c4c4c4;
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
	}
	// .users_dots-right
	&_dots-right {
		@media (max-width: 900px) {
			display: none;
		}
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 73%;
			right: 71px;
			background-color: #c4c4c4;
			width: 56px;
			height: 56px;
			border-radius: 50%;
		}
		&::before {
			content: "";
			display: block;
			position: absolute;
			top: 97%;
			right: 126px;
			background-color: #c4c4c4;
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
	}
	// .users_subtitle
	&_subtitle {
		text-align: center;
		margin-bottom: 8px;
	}
	// .users_title
	&_title {
		font-size: 40px;
		line-height: 60 / 40 * 100%;
		text-align: center;
		@media (max-width: 900px) {
			font-size: 30px;
		}
	}
	// .users_text
	&_text {
		line-height: 29 / 16 * 100%;
		color: $grey;
		text-align: center;
		max-width: 360px;
		margin: 0 auto 64px auto;
		@media (max-width: 900px) {
			margin-bottom: 40px;
		}
		@media (max-width: 600px) {
			margin-bottom: 25px;
		}
	}
	// .users_items
	&_items {
		.slick-track {
			display: flex;
		}
		@media (max-width: 600px) {
			overflow: hidden;
		}
	}
}
.item-users {
	width: 100%;

	// .item-users_icon
	&_icon {
		width: 88px;
		height: 88px;
		background-color: #c4c4c4;
		border-radius: 50%;
		display: block;
		margin: 0 auto 32px auto;
		@media (max-width: 600px) {
			margin-bottom: 15px;
		}
	}
	// .item-users_comment
	&_comment {
		font-size: 18px;
		line-height: 32 / 18 * 100%;
		color: $grey;
		position: relative;
		text-align: center;
		padding-bottom: 25px;
		margin: 0 auto;
		max-width: 460px;
		@media (max-width: 600px) {
			padding-bottom: 15px;
		}
		&::after {
			content: url(../img/users/1.svg);
			position: absolute;
			top: 5px;
			left: -35px;
			width: 22px;
			height: 18px;
			@media (max-width: 600px) {
				display: none;
			}
		}
		&::before {
			content: url(../img/users/1.svg);
			position: absolute;
			top: 5px;
			right: -35px;
			width: 22px;
			height: 18px;
			@media (max-width: 600px) {
				display: none;
			}
		}
	}
	// .item-users_name
	&_name {
		font-size: 18px;
		font-weight: 700;
		line-height: 23 / 18 * 100%;
		color: $darkblue;
		text-align: center;
		text-transform: capitalize;
		padding-bottom: 13px;
	}
	// .item-users_address
	&_address {
		line-height: 20 / 16 * 100%;
		color: $grey;
		text-align: center;
	}
}

.subscribe {
	background: url(../../img/subscribe/back.png) center, #dbeaff;
	margin-top: 163px;
	@media (max-width: 900px) {
		margin-top: 110px;
	}
	@media (max-width: 600px) {
		margin-top: 90px;
	}
	// .subscribe_inner
	&_inner {
		padding: 100px 0;
		text-align: center;
	}

	// .subscribe_title
	&_title {
		font-size: 40px;
		line-height: 60 / 40 * 100%;
		margin-bottom: 24px;
		@media (max-width: 600px) {
			font-size: 30px;
		}
	}
	// .subscribe_text
	&_text {
		line-height: 29 / 16 * 100%;
		color: $grey;
		max-width: 450px;
		margin: 0 auto 48px auto;
	}
	// .subscribe_form
	&_form {
		max-width: 483px;
		width: 100%;
		height: 72px;
		margin: 0 auto;
		padding: 9px 8px;
		background: #ffffff;
		box-shadow: 0px 67.1144px 109.061px rgba(0, 0, 0, 0.05);
		border-radius: 12px;
		display: flex;
		align-items: center;
		position: relative;
		&::before {
			content: url(../img/icons/message.svg);
			position: absolute;
			top: 52%;
			left: 27px;
			transform: translateY(-50%);
			@media (max-width: 550px) {
				left: 10px;
			}
		}
	}
	// .subscribe_input
	&_input {
		width: 100%;
		height: 100%;
		padding-left: 55px;
		@media (max-width: 550px) {
			padding-left: 25px;
		}
		&::placeholder {
			font-size: 16px;
			color: $grey;
			@media (max-width: 550px) {
				font-size: 0;
			}
		}
	}
	// .subscribe_button
	&_button {
		padding: 9px 28px;
		@media (max-width: 550px) {
			padding: 9px 10px;
		}
	}
}
